spring.thymeleaf.cache=false


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestudent #or use yours :)

# Username and secret
spring.datasource.username= #please use yours
spring.datasource.password= #please use yours

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


                  #ray.deng83@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username= #please use yours
spring.mail.password= #please use yours
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email= #please use yours




#First sign into the Gmail account in a browser on the device where you are setting up your client app
#Go here and enable access for "less secure" apps: https://www.google.com/settings/security/lesssecureapps
#Then go here: https://accounts.google.com/b/0/DisplayUnlockCaptcha and click Continue. 
#Then straightaway go back to your client app and try again


##########################STRIPE DETAILS##########################X#
STRIPE_PUBLIC_KEY= #please use yours
STRIPE_SECRET_KEY= #please use yours